=> Execution time for Synchronous(CASE1) is: <10.5011234> [copying four files[104 MB size each] into
   another four files.
    Output:
    Execution time, taken to copy TestFile1.mp4 to TestFile5.mp4 is 2.5590755
    Execution time, taken to copy TestFile2.mp4 to TestFile6.mp4 is 2.5283928
    Execution time, taken to copy TestFile3.mp4 to TestFile7.mp4 is 2.4648334999999992
    Execution time, taken to copy TestFile4.mp4 to TestFile8.mp4 is 2.7788715
    Execution time for Synchronous(CASE1) is: 10.5011234

=> Execution time for Asynchronous(CASE2) is: <15.1671563> [copying four files[104 MB size each] into
   another four files.
    Output:
    Execution time, taken to copy TestFile3.mp4 to TestFile7.mp4 is 14.9925777
    Execution time, taken to copy TestFile4.mp4 to TestFile8.mp4 is 14.9961752
    Execution time, taken to copy TestFile2.mp4 to TestFile6.mp4 is 15.0035711
    Execution time, taken to copy TestFile1.mp4 to TestFile5.mp4 is 14.842573400000001
    Execution time for asynchronous(CASE2) is: 15.1671563

=>  Execution time for Asynchronous(CASE3) is: <6.6709971> [copying one file[104 MB size] into
    another four files. 
    Output:  
    Execution time, taken to copy TestFile1.mp4 to TestFile5.mp4 is 6.3173653000000005
    Execution time, taken to copy TestFile1.mp4 to TestFile7.mp4 is 6.3590231
    Execution time, taken to copy TestFile1.mp4 to TestFile6.mp4 is 6.5883941
    Execution time, taken to copy TestFile1.mp4 to TestFile8.mp4 is 6.511719
    Execution time for asynchronous(CASE2) is: 6.6709971